<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows and Outlines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>I am a box</div> 
   <p class="text-element">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta culpa tenetur excepturi fugiat aperiam necessitatibus soluta recusandae, sint blanditiis porro facilis enim quia illo ab voluptates totam autem voluptate! Nulla!
   </p>
</body>
</html>