<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About bibek- Bibek Joshi  </title>
</head>
<body>
    <h1>Bibek </h1>
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo velit laudantium et quo, libero cupiditate similique, nemo illum mollitia vitae voluptatibus soluta voluptates sapiente, reiciendis quis qui molestiae inventore. Minus, voluptate. Blanditiis eligendi provident consequatur temporibus. Tenetur dignissimos, dicta deserunt cum recusandae deleniti earum necessitatibus! 
</body>
</html>